# tp

./: .gitignore  AboutUs.html  AboutUs.page-vue-render.js  Configuration.html  Configuration.page-vue-render.js  DevOps.html  DevOps.page-vue-render.js  DeveloperGuide.html  DeveloperGuide.page-vue-render.js  Documentation.html  Documentation.page-vue-render.js  Logging.html  Logging.page-vue-render.js  README.md  SettingUp.html  SettingUp.page-vue-render.js  Testing.html  Testing.page-vue-render.js  UserGuide.html  UserGuide.page-vue-render.js  build.gradle  index.html  index.page-vue-render.js
.github/workflows/: gradle.yml
docs/: AboutUs.md  DeveloperGuide.md  UserGuide.md  index.md  site.json
docs/_markbind/layouts/: default.md
docs/diagrams/: BetterModelClassDiagram.puml  FindSequenceDiagram.puml  ModelClassDiagram.puml  NoteSequenceDiagram.puml  NoteSequenceDiagram2.puml  NoteSequenceDiagram3.puml  NoteSequenceDiagram4.puml  ReminderListSequenceDiagram.puml  StorageClassDiagram.puml  UiClassDiagram.puml
docs/team/: 0rbita1.md  aryan.md  crimsonchaos02.md  duyy0406.md
src/main/java/seedu/address/commons/core/: LogsCenter.java
src/main/java/seedu/address/logic/: Logic.java  LogicManager.java  Messages.java
src/main/java/seedu/address/logic/commands/: CommandResult.java  DeleteCommand.java  DeleteNoteCommand.java  DeleteTagCommand.java  EditCommand.java  FindCommand.java  NoteCommand.java  RemarkCommand.java  RemindMarkCommand.java  ReminderAddCommand.java  ReminderCommand.java  ReminderListCommand.java  ReminderMarkCommand.java  TagCommand.java  ViewNoteCommand.java
src/main/java/seedu/address/logic/parser/: AddCommandParser.java  AddressBookParser.java  CliSyntax.java  DeleteCommandParser.java  DeleteNoteCommandParser.java  DeleteTagCommandParser.java  EditCommandParser.java  FindCommandParser.java  NoteCommandParser.java  ParserUtil.java  RemarkCommandParser.java  ReminderAddCommandParser.java  ReminderCommandParser.java  ReminderMarkCommandParser.java  TagCommandParser.java  ViewNoteCommandParser.java
src/main/java/seedu/address/model/: AddressBook.java  Model.java  ModelManager.java  UserPrefs.java
src/main/java/seedu/address/model/person/: Address.java  Email.java  Name.java  Note.java  NoteContainsKeywordsPredicate.java  Person.java  Phone.java  Remark.java  TagContainsKeywordsPredicate.java
src/main/java/seedu/address/model/reminder/: Date.java  Message.java  Reminder.java  UniqueReminderList.java
src/main/java/seedu/address/model/tag/: Tag.java
src/main/java/seedu/address/model/util/: SampleDataUtil.java
src/main/java/seedu/address/storage/: JsonAdaptedPerson.java  JsonAdaptedReminder.java  JsonAdaptedTag.java  JsonSerializableAddressBook.java
src/main/java/seedu/address/ui/: CommandBox.java  HelpWindow.java  MainWindow.java  NoteEditView.java  PersonCard.java  PersonCardData.java  PersonListPanel.java  ReminderCard.java  ReminderListPanel.java  ResultDisplay.java
src/main/resources/view/: CommandBox.fxml  DarkTheme.css  Extensions.css  MainWindow.fxml  NoteEditView.fxml  PersonListCard.fxml  ReminderListCard.fxml  ReminderListPanel.fxml  ResultDisplay.fxml
src/test/data/JsonSerializableAddressBookTest/: duplicateReminderAddressBook.json  invalidReminderAddressBook.json  typicalRemindersAddressBook.json
src/test/java/seedu/address/logic/commands/: AddCommandTest.java  CommandResultTest.java  CommandTestUtil.java  (+5 more)
src/test/java/seedu/address/model/: AddressBookTest.java  ModelManagerTest.java
src/test/java/seedu/address/storage/: JsonAdaptedPersonTest.java  JsonSerializableAddressBookTest.java
src/test/java/seedu/address/testutil/: PersonBuilder.java  ReminderBuilder.java  TypicalPersons.java  TypicalReminders.java
src/test/java/seedu/address/ui/: CommandBoxTest.java  NoteEditViewTest.java  PersonCardTest.java
team/: johndoe.html  johndoe.page-vue-render.js
(+17 files in other folders)
