<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         title="Address App" minWidth="450" minHeight="600" onCloseRequest="#handleExit">
  <icons>
    <Image url="@/images/address_book_32.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>

        <HBox fx:id="headerBar" styleClass="header-bar" spacing="8" VBox.vgrow="NEVER">
          <padding>
            <Insets top="8" right="10" bottom="8" left="10"/>
          </padding>
          <Label fx:id="headerLabel" text="Contacts" styleClass="header-text"/>
        </HBox>

        <SplitPane dividerPositions="0.72" orientation="HORIZONTAL" VBox.vgrow="ALWAYS">
          <VBox fx:id="personList" styleClass="pane-with-border" minWidth="340" prefWidth="500" minHeight="200">
            <HBox styleClass="section-header" spacing="5">
              <padding>
                <Insets top="5" right="10" bottom="5" left="10" />
              </padding>
              <Label text="👥 Contacts" styleClass="section-header-label"/>
            </HBox>
            <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS">
              <padding>
                <Insets top="0" right="10" bottom="10" left="10" />
              </padding>
            </StackPane>
          </VBox>

          <VBox fx:id="reminderList" styleClass="pane-with-border reminder-panel" minWidth="340" prefWidth="500" minHeight="200">
            <HBox styleClass="section-header" spacing="5">
              <padding>
                <Insets top="5" right="10" bottom="5" left="10" />
              </padding>
              <Label text="🔔 Upcoming Reminders" styleClass="section-header-label"/>
            </HBox>
            <StackPane fx:id="reminderListPanelPlaceholder" VBox.vgrow="ALWAYS">
              <padding>
                <Insets top="0" right="10" bottom="10" left="10" />
              </padding>
            </StackPane>
          </VBox>
        </SplitPane>

        <StackPane VBox.vgrow="NEVER" fx:id="resultDisplayPlaceholder" styleClass="pane-with-border"
                   minHeight="100" prefHeight="100" maxHeight="100">
          <padding>
            <Insets top="5" right="10" bottom="5" left="10" />
          </padding>
        </StackPane>

        <StackPane VBox.vgrow="NEVER" fx:id="commandBoxPlaceholder" styleClass="pane-with-border">
          <padding>
            <Insets top="5" right="10" bottom="5" left="10" />
          </padding>
        </StackPane>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>

